USA# 38.8833 # -77.0167
Australia# -35.3080 # 149.1245
Canada# 45.4000# -75.6667
United Kingdom# 51.5000# -0.1167
Spain# 40.4333# -3.7000
China# 35.0000# 103.0000
Belgium# 50.8500# 4.3500
Germany# 52.5167# 13.3833
New Zealand# -42.0000# 174.0000
Iran# 32.0000# 53.0000
Argentina# 38.5333# 43.1111
Italy# 41.9000# 12.4833
France# 47.0000# 2.0000
Russian Federation# 60.0000# 90.0000
Latvia# 60.0000# 90.0000
Croatia, Republic of# 49.0000# 10.0000
Bulgaria# 35.0000# 15.0000
Malta# 35.8833# 14.5000
Netherlands# 35.0000# 1.0000
Japan# 35.6833# 139.7667
Singapore# 43.0000# 131.0000
APO# 38.0000# 9.0000
Portugal# 38.7000# 9.1833
Mexico# 38.0000# -80.0000
Austria# 48.2000# 16.3500
Sweden# 59.3500# 18.0667
Greece# 39.0000# 22.0000
*|USA# 38.8833# -77.0167
Hong Kong# 34.0000# 54.0000
Philippines# 3.0000# 7.0000
Malaysia# 3.1333# 101.7000
Denmark# 55.7200# 12.5700
Thailand# 13.7500# 100.4833
Taiwan# 13.0000# 100.0000
Korea, South# 37.5500# 126.9667
Brazil# 15.7833# 47.8667a
Macau# 22.1667# 113.5500
Ireland# 53.3442# 6.2675
Czech Republic# 49.7500# 15.7500
Bahrain# 26.0275# 50.5500
Indonesia# -6.1750# 106.8283
India# 21.0000# 78.0000
Turkey# 21.0000# 78.0000
United Arab Emirates# 24.4667# 54.3667
